# ===================================================
# APPLICATION INFO
# ===================================================
spring.application.name=docs-service
server.port=9004


# ===================================================
# DATABASE CONFIGURATION
# ===================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/docs_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# ===================================================
# EUREKA DISCOVERY
# ===================================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


# ===================================================
# LOGGING
# ===================================================
logging.level.org.springframework.security=INFO
logging.level.com.blockchain.docsservice=DEBUG


# ===================================================
# INTERNAL MICROSERVICES URLs
# ===================================================
auth-service.url=http://localhost:8080



# ===================================================
# ERROR HANDLING
# ===================================================
server.error.include-message=always


# Ganache RPC
blockchain.rpc-url=http://127.0.0.1:7545

# Adresse du contrat (on va la générer à l?étape 3)
blockchain.contract.address=0xA797377Be932eB60eFa5e75E2dEa353d69471453

# Une clé privée de Ganache (clique sur la clé à droite d?un compte)
blockchain.private-key=0x8f2a421bf2ba3ba3befe94636d84b3d019d36412b58d171116377b8f8d29b1f3








