# =========================
# APP
# =========================
spring.application.name=docs-service
server.port=9004

# =========================
# EUREKA
# =========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost

# =========================
# DATABASE (PostgreSQL)
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/docs_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# =========================
# LOGGING
# =========================
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.boot.context.config=TRACE
logging.level.org.springframework.security=INFO
logging.level.com.blockchain.docsservice=DEBUG

# =========================
# INTERNAL MICROSERVICES URLs
# =========================
auth-service.url=http://localhost:8080

# =========================
# ERROR HANDLING
# =========================
server.error.include-message=always

# =========================
# BLOCKCHAIN (Ganache)
# =========================
blockchain.rpc-url=http://127.0.0.1:7545
blockchain.contract.address=0xE70B5a5A990cF4BD2d07A45A037D5735Dd80c597
blockchain.private-key=0xb0af5fefaec26dd319646a88f777f300cfcb801512886d8aac145199d935413b












