spring.application.name=gateway-service 
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

app.jwt.secret=MySuperSecretKeyForJWTThatMustBeAtLeast32Characters!

spring.cloud.gateway.server.webmvc.discovery.locator.enabled=false
spring.cloud.gateway.server.webmvc.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webmvc.routes[0].id=auth-route
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webmvc.routes[1].id=orgs-route
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://org-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/orgs/**

spring.cloud.gateway.server.webmvc.routes[2].id=filieres-route
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://org-service
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/filieres/**

spring.cloud.gateway.server.webmvc.routes[3].id=students-route
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://org-service
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/student/**

spring.cloud.gateway.server.webmvc.routes[4].id=docs-route
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://docs-service
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/api/docs/**
