# ================================
#   Gateway Config
# ================================
spring.application.name=gateway-service
server.port=8080

# ================================
#   Eureka discovery client
# ================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


# ================================
#   Gateway (Routes + Discovery)
# ================================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# ---------- AUTH SERVICE ROUTE ----------
spring.cloud.gateway.routes[0].id=auth-route
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# ---------- USER-ORG SERVICE ROUTE ----------
spring.cloud.gateway.routes[1].id=user-org-route
spring.cloud.gateway.routes[1].uri=lb://org-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/orgs/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


