spring.application.name=gateway-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.server.webmvc.discovery.locator.enabled=true
spring.cloud.gateway.server.webmvc.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webmvc.routes[0].id=auth-route
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webmvc.routes[1].id=org-route
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://org-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/orgs/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1
