# ===================================================
# DATABASE CONFIGURATION
# ===================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/db_organisations
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===================================================
# Eureka
# ===================================================

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ===================================================
# LOGGING
# ===================================================
logging.level.org.springframework.security=INFO
logging.level.com.blockchain.orgservice=DEBUG

auth-service.url=localhost:9001
